<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 60 - Kod</title>
</head>
    <body>
        <textarea style="width: 1000px; height: 1000px;">
            <html>
                <head>
                    <title>Hover</title>
                    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                    <style type="text/css">
                        div#blok1 {background-color: 00ff00; width:619px;}
                        div#blok2 {background-color: 00ff00; width:619px;}
                        div#blok3 {background-color: 00ff00; width:619px;}
                        div#blok1:hover {background-color:ffff00; font-size:10mm;}
                        div#blok2:hover {background-color:ffff00; font-size:10mm;}
                        div#blok3:hover {background-color:ffff00; font-size:10mm;}
                    </style>
                </head>
                <body>
                    <p style="color:red;font-size:10mm"> Mam numer w dzienniku 28 to kolory: niebieski, jasno zielony, czerwony </p>
                    <p style="color:blue;font-size:10mm">Wiekość_liter=(28+reszta_z_dzielenia(liczba_liter_nazwiska przez 4)[mm])</p>
                    <p style="color:green;font-size:10mm">mam na nazwisko Szeptuch=8 liter czyli wielkośćliter D=(28+8/4)=9mm</p>
                    
                    <div id= "blok1">blok: 1 Michał Szeptuch</div><br>
                    <div id= "blok2">blok: 2 Michał Szeptuch</div><br>
                    <div id= "blok3">blok: 3 Michał Szeptuch</div><br>
                </body>
            </html>
        </textarea>
    </body>
</html>